<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>যানবাহন ব্যবস্থাপনা সিস্টেম</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>যানবাহন ব্যবস্থাপনা সিস্টেম</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ড্রাইভারের নাম</th>
            <th scope="col">মোবাইল নাম্বার</th>
            <th scope="col">গাড়ি নাম্বার</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
                <select class="form-select" aria-label="Default select example">
                    <option selected>ড্রাইভারের নাম দেখুন</option>
                    <option value="1">মোঃ হারুন ওর রসিদ</option>
                    <option value="2">মাসুদ হোসেন</option>
                    <option value="3">আরিফ হোসেন</option>
                  </select>
            </th>
            <td>
                <select class="form-select" aria-label="Default select example">
                    <option selected>ড্রাইভারের মোবাইল নাম্বার দেখুন</option>
                    <option value="1">০১৮৫২৬৪৭১২৩</option>
                    <option value="2">০১৫৪৭৮৯৬৩২১</option>
                    <option value="3">০১৭৮৫৪১২৩৬৯</option>
                  </select>
            </td>
            <td>
                <select class="form-select" aria-label="Default select example">
                    <option selected>গাড়ির নাম্বার দেখুন</option>
                    <option value="1">হ১৪-২৫৮৬</option>
                    <option value="2">ল১২-৩৫২৭</option>
                    <option value="3">ঠ৯৮-৪৫২১</option>
                  </select>
            </td>
            
          </tr> 
         
        </tbody>
      </table>
      <div class="ap">
        <a href="admin_des.html">অনুমোদন দিন</a>
    </div>


    <script src="js/main.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>